_HiStOrY_V2_
source("prom.R",\040echo=TRUE)
source("prom.R",\040echo=TRUE)
p19[101]
p19[103]
table(table(p19$symbol))
table(p19$symbol)
summary(.Last.value)
table(p19$symbol)[1:10]
table(p19$symbol)[1:100]
g19
g19["103"]
p19
pom\040=\040findOverlaps(p19,\040rowRanges(se6))
pom
table(table(queryHits(pom)))
table(table(subjectHits(pom)))
which(table(queryHits(pom))==4)[1:4]
p19[103]
se6[4353:4354]
assay(.Last.value)
matplot(.Last.value)
matplot(t(assay(se6[4353:4354])),\040type="l")
savehistory(file="methpatt.hist.txt")
