_HiStOrY_V2_
library(meffilTools)
example(get_iccs)
se6
rowRanges(se6)
rowData(se6)
library(SummarizedExperiment)
rowData(se6)
rowRanges(se6)
library(EnsDb.Hsapiens.v75)
g\040=\040genes(EnsDb.Hsapiens.v75)
nn\040=\040nearest(g,\040rowRanges(se6))
g
seqlevelsStyle(g)\040=\040"NCBI"
seqlevelsStyle(g)\040=\040"UCSC"
seqlevelsStyle(se6)\040=\040"NCBI"
se6
seqlevelsStyle(rowRanges(se6))\040=\040"NCBI"
rowRanges(se6)
seqnames(g)
keepStandardChromosomes(g,\040"coarse")
?keepStandardChromosomes
keepStandardChromosomes(g,\040pruning.mode="coarse")
keepStandardChromosomes(g,\040pruning.mode="coarse")\040->\040gg
seqlevels(gg)
seqlevels(gg)\040=\040paste0("chr",\040seqlevels(gg))
gg
nn\040=\040nearest(gg,\040rowRanges(se6))
genome(gg)
genome(gg)\040=\040"hg19"
nn\040=\040nearest(gg,\040rowRanges(se6))
nn
summary(nn)
gg[nn]
gg[na.omit(nn)]
se6
gg[na.omit(nn)]\040->\040ll
uu\040=\040findOverlaps(ll,\040rowRanges(se6))
uu
se6
promoters(EnsDb.Hsapiens.v75)
?promoters
promoters(EnsDb.Hsapiens.v75)\040->\040pp
findOverlaps(pp,\040rowRanges(se6))
pp
library(TxDb.Hsapiens.UCSC.knownGene.hg19)
library(TxDb.Hsapiens.UCSC.hg19.knownGene)
pp\040=\040promoter(TxDb.Hsapiens.UCSC.hg19.knownGene)
pp\040=\040promoters(TxDb.Hsapiens.UCSC.hg19.knownGene)
pp
findOverlaps(pp,\040rowRanges(se6)
)
?promoters
g19\040=\040genes(TxDb.Hsapiens.UCSC.hg19.knownGene)
g19
?genes
library(org.Hs.eg.db)
syms\040=\040mapIds(org.Hs.eg.db,\040keys=g19$gene_id,\040keytype="ENTREZID",\040column="SYMBOL")\040
dim(syms)
syms[1:4,]
syms[1:4]
length(syms)
length(g19)
g19$symbol\040=\040syms
g19
p19\040=\040promoters(g19)
p19
findOverlaps(p19,\040rowRanges(se6))
getwd()
savehistory(file="promlk.hist.txt")
